# -------------------------------------------------
# Project created by QtCreator 2009-06-10T08:45:37
# -------------------------------------------------
TARGET = Proy2
TEMPLATE = app
SOURCES += main.cpp \
    arepera.cpp \
    tablero.cpp \
    productos.cpp \
    objetos.cpp \
    tilda.cpp \
    product.cpp \
    object.cpp \
    arepa.cpp \
    empanada.cpp \
    refresco.cpp \
    jugo.cpp \
    sandwich.cpp \
    cafe.cpp \
    abrir.cpp \
    cantidad.cpp
HEADERS += arepera.h \
    tablero.h \
    productos.h \
    objetos.h \
    tilda.h \
    product.h \
    object.h \
    arepa.h \
    empanada.h \
    refresco.h \
    jugo.h \
    sandwich.h \
    cafe.h \
    abrir.h \
    ui_objetos.h \
    ui_arepera.h \
    ui_tablero.h \
    cantidad.h \
    ui_cantidad.h \
    ui_tilda.h
FORMS += arepera.ui \
    tablero.ui \
    productos.ui \
    objetos.ui \
    tilda.ui \
    abrir.ui \
    cantidad.ui
RESOURCES += Images.qrc
CONFIG += console
