<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tilda</class>
 <widget class="QMainWindow" name="Tilda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Factura de mesa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>85</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Facturar e imprimir cuenta</string>
    </property>
    <property name="text">
     <string>Imprimir</string>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/new/prefix1/images/view-list-text.png</normaloff>:/new/prefix1/images/view-list-text.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>85</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Salir de esta ventana</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/new/prefix1/images/dialog-close.png</normaloff>:/new/prefix1/images/dialog-close.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>85</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Aceptar condición de la cuenta</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="icon">
     <iconset resource="Images.qrc">
      <normaloff>:/new/prefix1/images/dialog-ok-apply.png</normaloff>:/new/prefix1/images/dialog-ok-apply.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Total a pagar</string>
    </property>
    <property name="text">
     <string>TOTAL Bs:</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>561</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>260</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Tilda</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Tilda</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
